# my-channel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
my-channel-admin/: build.gradle
my-channel-admin/src/main/java/com/xzcode/product/: ZjwlAdminApplication.java
my-channel-admin/src/main/resources/: application.yml
my-channel-admin/src/main/resources/docker/: DockerFile_prod  DockerFile_test
my-channel-admin/src/main/resources/i18n/: messages.properties
my-channel-admin/src/main/resources/static/css/: app.css  my-common.css  sweetalert2.min.css
my-channel-admin/src/main/resources/static/js/: ajaxfileupload.js  app.js  easy-back.js  easy-breadcrumb.js  my-common.js
my-channel-admin/src/main/resources/static/plugins/form-validation/: formValidation.js
my-channel-admin/src/main/resources/templates/: changepassword.html  common.html  home.html  index.html  index_bk.html  login.html  login_bk.html
my-channel-admin/src/main/resources/templates/admin/adminpermission/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/admin/adminrole/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/admin/adminrolepermission/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/admin/adminuser/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/admin/adminuserrole/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/area/area/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/banner/bannerinfo/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/feedback/feedback/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/info/info/: add.html  edit.html  list.html  show.html
my-channel-admin/src/main/resources/templates/message/message/: add.html  edit.html  list.html  (+1 more)
my-channel-code-gen/: build.gradle
my-channel-code-gen/src/main/java/jdbclinkcodegen/: ZjwlCodeGenApp.java
my-channel-code-gen/src/main/java/jdbclinkcodegen/code/: CodeGenerator.java
my-channel-code-gen/src/main/java/jdbclinkcodegen/util/: ProjectPathUtil.java
my-channel-code-gen/src/main/resources/: application.yml
my-channel-code-gen/src/main/resources/mappers/activity/: ActivityInfoMapper.xml  ActivitySignMapper.xml
my-channel-code-gen/src/main/resources/mappers/admin/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
my-channel-code-gen/src/main/resources/mappers/area/: areaMapper.xml
my-channel-code-gen/src/main/resources/mappers/article/: ArticleCollectionMapper.xml  ArticleInfoMapper.xml  ArticleLikeMapper.xml
my-channel-code-gen/src/main/resources/mappers/banner/: BannerInfoMapper.xml
my-channel-code-gen/src/main/resources/mappers/book/: BookBarMapper.xml  BookCollectionMapper.xml  BookInfoMapper.xml
my-channel-code-gen/src/main/resources/mappers/data/: DataBookCategoryMapper.xml  DataLabelMapper.xml  DataProductCategoryMapper.xml
my-channel-code-gen/src/main/resources/mappers/feedback/: feedbackMapper.xml
my-channel-code-gen/src/main/resources/mappers/order/: OrderBookMapper.xml  OrderBookRenewMapper.xml  OrderProductMapper.xml
my-channel-code-gen/src/main/resources/mappers/product/: ProductInfoMapper.xml
my-channel-code-gen/src/main/resources/mappers/record/: RecordPayMapper.xml  RecordWalletMapper.xml
my-channel-code-gen/src/main/resources/mappers/system/: SystemConfigMapper.xml
my-channel-code-gen/src/main/resources/mappers/user/: UserAddressMapper.xml  UserCardMapper.xml  UserInfoMapper.xml  UserStatusMapper.xml  UserWalletMapper.xml
my-channel-code-gen/src/main/resources/mappers/version/: versionMapper.xml
my-channel-code-gen/src/main/resources/mappers/video/: VideoCollectionMapper.xml  VideoInfoMapper.xml  VideoLikeMapper.xml
my-channel-code-gen/src/main/resources/sql/: permission_sql.sql
my-channel-code-gen/src/main/resources/tpls/: admin-add-html.ftl  admin-controller-java.ftl  admin-edit-html.ftl  admin-list-html.ftl  admin-show-html.ftl  domain-java.ftl  i-service-java.ftl  mapper-java.ftl  mapper-xml.ftl  permission_sql.ftl  service-java.ftl
my-channel-code-gen/src/test/java/: application-jdbclinkcodegen.yml
my-channel-code-gen/src/test/java/jdbclinkcodegen/: JdbcLinkCodeGeneratingTest.java
my-channel-common/: build.gradle
my-channel-common/src/main/resources/mappers/admin/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
my-channel-common/src/main/resources/mappers/area/: AreaMapper.xml
my-channel-common/src/main/resources/mappers/banner/: BannerInfoMapper.xml
my-channel-common/src/main/resources/mappers/feedback/: FeedbackMapper.xml
my-channel-common/src/main/resources/mappers/info/: InfoMapper.xml
my-channel-common/src/main/resources/mappers/message/: MessageMapper.xml
my-channel-common/src/main/resources/mappers/product/: ProductCategoryMapper.xml  ProductMapper.xml
my-channel-common/src/main/resources/mappers/successful/: SuccessfulCaseMapper.xml
my-channel-common/src/main/resources/mappers/system/: SystemConfigMapper.xml
my-channel-common/src/main/resources/mappers/user/: UserInfoMapper.xml
my-channel-common/src/main/resources/mappers/version/: VersionMapper.xml
my-channel-common/src/main/resources/sql/: stars20180410.sql  stars20180411.sql
my-channel-files-service/: build.gradle
my-channel-files-service/src/main/resources/: application-test.yml  application.yml
my-channel-files-service/src/main/resources/docker/: DockerFile_prod  DockerFile_test
my-channel-ngx-callback/: build.gradle
my-channel-ngx-callback/src/main/resources/: application.yml  logback-prod.xml  logback.xml
my-channel-ngx-callback/src/main/resources/docker/: DockerFile_prod  DockerFile_test
my-channel-ngx-callback/src/main/resources/i18n/: #messages_en_US.properties
(+252 files in other folders)
