group=xzcode
version=1.0.0
projectRootName=my-channel

#nexus
nexusPublicUrl=http://common.host:8081/repository/maven-public/
nexusReleaseUrl=http://common.host:8081/repository/maven-releases/
nexusSnapshotsUrl=http://common.host:8081/repository/maven-snapshots/

nexusUsername=admin
nexusPassword=admin123

springBootVersion=2.0.1.RELEASE
springCloudVersion=Finchley.RELEASE

#jdbc-link
jdbclinkVersion=1.0.60
