<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

	<title th:text="#{app.title}">管理系统</title>
	
	<meta th:include="common :: head_common" th:remove="tag"></meta>
	
	<style th:include="common :: css_common" th:remove="tag"></style>
	
	<div th:include="common :: script_common" th:remove="tag"></div>
    
    <!-- app -->
    <link th:href="@{/css/app.css}" rel="stylesheet"/>
	<!-- <script th:src="@{/js/app.js}"></script> -->
    
    
<style>

	html {
		height: 100%;
	}
	
	body {
		height: 100%;
		/* background-size: cover; */
	}
	
	.tabs .tabs-navbar {
		/*padding-left: 0px;*/
	}
	
	
.wrapper{
	height: 100%;
	width: 100%;
	padding: 0px;
	overflow: hidden;
}
.index-menu{
	font-size: 14px;
	width: 230px;
	height: 100%;
    overflow: auto;
    border-right:1px solid #dedede;
    display: inline-block;
    vertical-align: top;
    background: #fff;
}
.index-menu .tree-menu{
	border-radius: 0px;
	border-top:0px;
	border-right:0px;
}

.index-header{
	height: 50px;
	border-bottom:1px solid #dedede;
}


.index-header .logo{
	width: 230px;
	height: 100%;
	float: left;
}
.index-header .logo img{
	width: 100%;
	height: 100%;
}

.index-header .header-rigth{
	float: right;
	height: 100%;
	margin: 0px 0px;
}

.index-header .header-rigth .admin-user{
	margin-right: 0px;
}

.index-header .admin-user .avatar{
	width:30px;
	height:30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    
}


.index-header .admin-user .greeting{
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

.index-header .admin-user .options{
    
}

.index-header .admin-user .greeting .name{
    font-size: 14px;
    color: #3280fc;
}

.index-header .admin-user .greeting .role{
    font-size: 12px;
    color: #333;
}

.index-header .header-rigth .icon{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.index-content{
	display: inline-block;
}

.index-content iframe, .index-content #main_tabs{
	width: 100%; 
	height: 100%;
	border: 0px;
	margin: 0px;
}

#content-mask {
    background: #ccc;
    opacity: 0.2;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 100;
}

</style>
    
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-fixed-top bg-primary">
                <div class="navbar-header">
                    <a class="navbar-toggle" href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"><i class="icon icon-th-large"></i></a>
                    <a class="sidebar-toggle" href="javascript:;" data-toggle="push-menu"><i class="icon icon-bars"></i></a>
                    <a class="navbar-brand" href="#">
                        <span class="logo" th:text="#{app.name}">后台管理</span>
                        <span class="logo-mini" th:text="#{app.collapsed.name}">管</span> 
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:;" class="push-menu-a" data-toggle="push-menu"><i class="icon icon-bars"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-bell-alt"></i>
                                        <span class="label label-danger label-pill up">5</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span>
                                        <i class="icon icon-envelope-alt"></i>
                                        <span class="label label-success label-pill up">2</span>
                                    </span>
                                </a>
                            </li> -->
                            <li class="dropdown">
                                <a href="javascript:;" id="drop_menu" data-toggle="dropdown"><i class="icon icon-user"></i> 管理员 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:mainTabsObj.open({id: 'change_pwd', title: '修改密码', url: '/changepassword'});">修改密码</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/logout">退出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        
        <aside class="main-sidebar" style="height:100%; ">
            
           <div class="index-menu">
			  <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
			    <li><a href="#" class="menu_a" id="menu_id_home" ><i class="icon icon-home"></i>首页</a></li>
			    
			    
			    
			    <li th:each="level1,state1 : ${menus}">
			    	<a class="level1 menu_a"  href="#" th:attr="id=|menu_id_${level1.uid}|,data-href=@{${level1.urlPattern == null || level1.urlPattern == '' ? '#': level1.urlPattern}}" target="content-frame" ><i th:class="|icon ${level1.menuIcon}|"></i><span th:text="${level1.permissionName}" th:remove="tag"></span></a>
			    	<ul th:if="${level1.children != null and #lists.size(level1.children) > 0}">
				    	<li th:each="level2,state2 : ${level1.children}">
				    		<a class="level2 menu_a"  href="#" th:attr="id=|menu_id_${level2.uid}|,data-href=@{${level2.urlPattern}}" target="content-frame"  th:text="|&nbsp;&nbsp;&nbsp;&nbsp;${level2.permissionName}|"></a>
				    		<ul th:if="${level2.children != null and #lists.size(level2.children) > 0}">
						    	<li th:each="level3,state3 : ${level2.children}">
						    		<a class="level3 menu_a"  href="#" th:attr="id=|menu_id_${level3.uid}|,data-href=@{${level3.urlPattern}}" target="content-frame"  th:text="|&nbsp;&nbsp;&nbsp;&nbsp;${level3.permissionName}|"></a>
						    	</li>
					        </ul>
				    	</li>
			        </ul>
			    </li>
			    
			    
			    
			  </ul>
		</div>
        </aside>
        
        
        <div class="content-wrapper" style="position: relative;">
        	<div id="content-mask" style="display: none;"></div>
			<div class="tabs" id="main_tabs" style="padding-left: 0px;"></div>
        </div> 
    </div>
    <script type="text/javascript" >
    
	
	
	var wrapper = $('.wrapper');
	
	var contentMask = $('#content-mask');
	
	$('.sidebar-toggle').click(function(){
		
		if(!wrapper.hasClass('sidebar-open')){
			
			wrapper.addClass('sidebar-open');
			contentMask.show();
			
		}else{
			wrapper.removeClass('sidebar-open');
			contentMask.hide();
		}
	});
	
	
	contentMask.click(function(){
		wrapper.removeClass('sidebar-open');
		contentMask.hide();
	})
	
	$('.push-menu-a').click(function(){
		if(!wrapper.hasClass('sidebar-collapse')){
			wrapper.addClass('sidebar-collapse');
			$(".main-sidebar").hover(function(){
					$(".main-sidebar").css({width: '230px'});				
				}
				,
				function(){
					$(".main-sidebar").css({width: '30px'});
					
				}
			)
			
		}else{
			wrapper.removeClass('sidebar-collapse');
			$(".main-sidebar").unbind('mouseenter').unbind('mouseleave');
		}
	});
	


	
	
	
	 // 手动通过点击模拟高亮菜单项
	 $('#treeMenu').on('click', 'a', function() {
	    $('#treeMenu li.active').removeClass('active');
	    $(this).closest('li').addClass('active');
	}); 
	
	function resetContentSize(){
		var outerWidth = $(".wrapper").outerWidth(true);
		var outerHeight = $(".wrapper").outerHeight(true);
		$("#content-wrapper").css("width", outerWidth - 250 - 4 + "px");
		$("#content-wrapper").css("height", outerHeight -50- 4 + "px"); 
		$(".index-menu").css("height", outerHeight - 50 -  4 + "px");
		$("#main_tabs").css("height", outerHeight - 50 -  4 + "px");
	}
	resetContentSize();
	
	$(window).on('resize',function(){
		resetContentSize();
	})
	
	var mainTabs = $('#main_tabs');
	var homePage = {
			id: 'menu_id_home',
		    url: '/home.html',
		    icon: 'icon-home',
		    type: 'iframe',
		    title: '首页',
		    forbidClose: true //禁止关闭
		};
	mainTabs.tabs({tabs: [homePage]});
	
	
	var mainTabsObj = mainTabs.data('zui.tabs');
	
	$('#menu_id_home').click(function(){
		mainTabsObj.open(homePage);
	})
	
	$('.menu_a').click(function(e){
		
		var _this = $(this);
		var href = _this.data('href');
		var id = _this.attr('id');
		if(href && href != '#'){
			console.log(href)
			var title = _this.text();
			var myTab = {
				id:id,
			    url: href,
			    icon: null,
			    type: 'iframe',
			    title: title,
			    forceReload: true,
			};
			mainTabsObj.open(myTab);
		
			//return false;
		}
		
		
	})
	
	
	//easybreadcrumb.
	
	
	
 
	
</script>
</body>
</html>