<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>网站后台管理系统</title>
<meta charset="utf-8" />
	<meta th:include="common :: head_common" th:remove="tag"></meta>
	
	<style th:include="common :: css_common" th:remove="tag"></style>

	<style>
html {
	height: 100%;
}

body {
	height: 100%;
	/* background-size: cover; */
}

.index-main{
	height: 100%;
	width: 100%;
	padding: 0px;
	overflow: hidden;
}
.index-menu{
	font-size: 14px;
	width: 250px;
	/* height: 100%; */
    overflow: auto;
    border-right:1px solid #dedede;
    display: inline-block;
    vertical-align: top;
}
.index-menu .tree-menu{
	border-radius: 0px;
	border-top:0px;
	border-right:0px;
}

.index-header{
	height: 50px;
	border-bottom:1px solid #dedede;
}


.index-header .logo{
	width: 250px;
	height: 100%;
	float: left;
}
.index-header .logo img{
	width: 100%;
	height: 100%;
}

.index-header .header-rigth{
	float: right;
	height: 100%;
	margin: 0px 0px;
}

.index-header .header-rigth .admin-user{
	margin-right: 0px;
}

.index-header .admin-user .avatar{
	width:30px;
	height:30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    
}


.index-header .admin-user .greeting{
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

.index-header .admin-user .options{
    
}

.index-header .admin-user .greeting .name{
    font-size: 14px;
    color: #3280fc;
}

.index-header .admin-user .greeting .role{
    font-size: 12px;
    color: #333;
}

.index-header .header-rigth .icon{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.index-content{
	display: inline-block;
}

.index-content iframe, .index-content #main_tabs{
	width: 100%; 
	height: 100%;
	border: 0px;
	margin: 0px;
}


</style>

</head>
<body>
	<div class="index-main">
		
		<header class="index-header">
			<div class="logo">
				<img th:src="@{/images/index-logo.png}"/>
			</div>
			<div class="header-rigth ">
						<div class="options dropdown dropdown-hover admin-user">
						  <div class="btn" style="border: 0px;background: #fff;border-left: 1px solid #dedede" data-toggle="dropdown">
							<img class="avatar img-circle" style="border: 1px solid #ccc;" th:src="@{/images/default-avatar.jpg}" />
						  	<div class="greeting">
						  		<div class="name" th:text="${user.realname}"></div>
						  		<div class="role">管理员</div>
						  	</div>
						  	<i class="icon icon-angle-down"></i>
						  </div>
						  <ul class="dropdown-menu">
						    <li><a href="javascript:mainTabsObj.open({id: 'change_pwd', title: '修改密码', url: '/changepassword'});">修改密码</a></li>
						    <li><a th:href="@{/logout}">退出</a></li>
						  </ul>
						</div>
			</div>
		</header>
		
		<div class="index-menu">
			  <ul id="treeMenu" class="tree tree-menu" data-ride="tree">
			    <li><a href="#" class="menu_a" id="menu_id_home" ><i class="icon icon-home"></i>首页</a></li>
			    
			    
			    
			    <li th:each="level1,state1 : ${menus}">
			    	<a class="level1 menu_a"  href="#" th:attr="id=|menu_id_${level1.uid}|,data-href=@{${level1.urlPattern == null || level1.urlPattern == '' ? '#': level1.urlPattern}}" target="content-frame" ><i th:class="|icon ${level1.menuIcon}|"></i><span th:text="${level1.permissionName}" th:remove="tag"></span></a>
			    	<ul th:if="${level1.children != null and #lists.size(level1.children) > 0}">
				    	<li th:each="level2,state2 : ${level1.children}">
				    		<a class="level2 menu_a"  href="#" th:attr="id=|menu_id_${level2.uid}|,data-href=@{${level2.urlPattern}}" target="content-frame"  th:text="|&nbsp;&nbsp;&nbsp;&nbsp;${level2.permissionName}|"></a>
				    		<ul th:if="${level2.children != null and #lists.size(level2.children) > 0}">
						    	<li th:each="level3,state3 : ${level2.children}">
						    		<a class="level3 menu_a"  href="#" th:attr="id=|menu_id_${level3.uid}|,data-href=@{${level3.urlPattern}}" target="content-frame"  th:text="|&nbsp;&nbsp;&nbsp;&nbsp;${level3.permissionName}|"></a>
						    	</li>
					        </ul>
				    	</li>
			        </ul>
			    </li>
			    
			   <!--  
			    <li>
			      <a href="#"><i class="icon icon-time"></i>更新时间</a>
			      <ul>
			        <li><a href="#">今天</a></li>
			        <li><a href="#">明天</a></li>
			        <li><a href="#">昨天</a></li>
			        <li><a href="#">本周</a></li>
			      </ul>
			    </li>
			    <li><a href="#"><i class="icon icon-trash"></i>垃圾篓</a></li>
			    <li><a href="#"><i class="icon icon-list-ul"></i>全部</a></li>
			    <li class="open">
			      <a href="#"><i class="icon icon-tasks"></i>状态</a>
			      <ul>
			        <li>
			          <a href="#"><i class="icon icon-circle-blank"></i>已就绪</a>
			          <ul>
			            <li>
			            	<a href="#">已取消</a>
			            	<ul>
					            <li><a href="#">已取消</a></li>
					            <li><a href="#">已关闭</a></li>
					          </ul>
			            </li>
			            <li><a href="#">已关闭</a></li>
			          </ul>
			        </li>
			        <li class="active"><a href="#"><i class="icon icon-play-sign"></i>进行中</a></li>
			        <li><a href="#"><i class="icon icon-ok-sign"></i>已完成</a></li>
			      </ul>
			    </li>
			     -->
			    
			    
			  </ul>
		</div>
		
		<div class="index-content">
			<div class="tabs" id="main_tabs"></div>
			<!-- <iframe id="content-frame" name="content-frame" th:src="@{/home}"> </iframe> -->
		</div>
		
		
	</div>

</body>

<div th:include="common :: script_common" th:remove="tag"></div>

<script type="text/javascript" th:inline="javascript">

/*<![CDATA[*/

	$(window).on('resize',function(){
		resetContentSize();
	})
	
	 // 手动通过点击模拟高亮菜单项
	$('#treeMenu').on('click', 'a', function() {
	    $('#treeMenu li.active').removeClass('active');
	    $(this).closest('li').addClass('active');
	});
	
	
	function resetContentSize(){
		var outerWidth = $(".index-main").outerWidth(true);
		var outerHeight = $(".index-main").outerHeight(true);
		$(".index-content").css("width", outerWidth - 250 - 4 + "px");
		$(".index-content").css("height", outerHeight -50- 4 + "px"); 
		$(".index-menu").css("height", outerHeight - 50 -  4 + "px");
	}
	
	resetContentSize();
	
	var mainTabs = $('#main_tabs');
	var homePage = {
			id: 'menu_id_home',
		    url: '/home.html',
		    icon: 'icon-home',
		    type: 'iframe',
		    title: '首页',
		    forbidClose: true //禁止关闭
		};
	mainTabs.tabs({tabs: [homePage]});
	
	
	var mainTabsObj = mainTabs.data('zui.tabs');
	
	$('#menu_id_home').click(function(){
		mainTabsObj.open(homePage);
	})
	
	$('.menu_a').click(function(e){
		
		var _this = $(this);
		var href = _this.data('href');
		var id = _this.attr('id');
		if(href && href != '#'){
			console.log(href)
			var title = _this.text();
			var myTab = {
				id:id,
			    url: href,
			    icon: null,
			    type: 'iframe',
			    title: title,
			    forceReload: true,
			};
			mainTabsObj.open(myTab);
		
			//return false;
		}
		
		
	})
	
	
	//easybreadcrumb.
	
	
	
	/*]]>*/
 
	
</script>

</html>