
	dependencies {
	
		
		
		
		compile ("xzcode:jdbc-link-autoconfig:${jdbclinkVersion}")
		
		compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'){ 
			exclude group:'org.springframework.boot'//,module:'commons-codec' //排除该group的依赖, group是必选项，module可选
		}

		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

		compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
		
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		
		
		
	}